src/views/pages/index/index.pug
//- Подключение макета
extends Views/layouts/default.pug

//- Инициализация переменных для использования в макете
block variables
  - const title = 'SFERA'
  - const description = 'Описание страницы'

//- Подключение индивидуального скрипта страницы
append script
  script(src=require('./main.js') defer)

//- Подключение уникального стиля страницы
append style
  link(href=require('./styles.scss') rel='stylesheet')

block content
  //- Верстать отсюда

html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(name='description' content='Sfera, Мессенджер, Поиск работы, Вакансии, Сайт знакомств, Поиск друзей, Качественные звонки, Инвестирование, Цифровая экономика, Лента, Видео')
    meta(name='keywords' content='ASAP, Профиль, Лента, Видео, Videos, BlackBox, FindFriends, MeetNet, JobLite, Choose')
    title SFERA
    link(rel='stylesheet' href='./css/style.css')
    link(rel='stylesheet' href='./css/style.card.css')
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap' rel='stylesheet')
  body
    .shadow-off
    main
      .star-one
      .star-two
      section.section
        figure.section-first
          ul.list-left
            li.section-first-paragraf
              span.section-first-color-sfera SFERA
              |  - это не только
            li.link-list-left
              img.link-list-left-one(src='z' alt='')
              | Отличное качество звонков
            li.link-list-left
              img.link-list-left-one(src='image/general/4105933-check-checked-checklist-mark-tick-todo-list_113935.svg' alt='')
              | Удобный поиск работы
            li.link-list-left
              img.link-list-left-one(src='image/general/4105933-check-checked-checklist-mark-tick-todo-list_113935.svg' alt='')
              | Доступный сервис знакомств
            li.link-list-left
              img.link-list-left-one(src='image/general/4105933-check-checked-checklist-mark-tick-todo-list_113935.svg' alt='')
              | Мгновенный поиск друзей
            li.link-list-left-color Все бесплатно и без рекламмы
            li.section-button
              button.button-android
                a.provisions_android__links_link(href='https://play.google.com/store/apps/details?id=zone.sfera') СКАЧАТЬ ANDROID
              button.button-iOS
                a.provisions__links_link(href='https://apps.apple.com/app/sfera-project/id1498046044') СКАЧАТЬ iOS
        .section-img
          span.section-image-one
          span.section-image-two
      .lightning
        img(src='./image/1920/line.png' alt='image vector')
      .star-three
      .star-for
      section.section-two
        figure.section-two-image
          span.section-two-image-one
          span.section-two-image-two
        .section-two-content
          span.section-two-content-social-block-mobile Новый мессенджер
          span.section-two-content-social-block Социальная сеть
          span.section-two-content-message Месcенджер
          span.section-two-content-number
            | ЦИФРОВАЯ
            br
            | ЭКОСИСТЕМА
          span.section-two-content-number-two ЦИФРОВАЯ ЭКОСИСТЕМА
          span.section-two-content-social Социальная сеть
      section#abot-us.section-as
        p.section-as-heading
          | УЗНАЙТЕ 
          span.section-as-heading-color О НАС
          |  БОЛЬШЕ
        .section-as-video
          iframe.section-as-iframe-video(src='http://www.youtube.com/embed/SKOo0AYtYJg' frameborder='0' allowfullscreen='')
        .star-five
      p.about-as-heading
        span.about-as-heading-color БУДЬ ПЕРВЫМ
        |  - ПОМОГИ НАМ 
        br
        |  ПРОТЕСТИРОВАТЬ ПРИЛОЖЕНИЕ
      section.block-for
        article.block-for-list
          ul.list-left-for
            li
              button.block-first-color #Что нужно тестировать?
            li.link-list-left-for-li
              img.link-list-left-for(src='image/general/4105933-check-checked-checklist-mark-tick-todo-list_113935.svg' alt='')
              | Звонки
            li.link-list-left-for-li
              img.link-list-left-for(src='image/general/4105933-check-checked-checklist-mark-tick-todo-list_113935.svg' alt='')
              | Отправка сообщений
            li.link-list-left-for-li
              img.link-list-left-for(src='image/general/4105933-check-checked-checklist-mark-tick-todo-list_113935.svg' alt='')
              | Загрузка медиа
            li.block-first-color-for
              | Пиши о проблемах в чат с основателем
              br
              | ID SFERA 100 100 000
        article.block-for-image
          span.block-for-image-one
          span.block-for-image-two
        .star-six
      p.about-as-heading
        | ЧТО ЕСТЬ 
        span.about-as-heading-color  УЖЕ СЕЙЧАС
      .star-seven
      .star-eight
      img.what-is-already-background(src='./image/1920/line.png' alt='')
      .star-nine
      .star-ten
      section#download.block-seven
        article
          img.block-seven-image(src='image/1920/SFERA-logo 3.png' alt='image sfera')
        article
          .block-seven-paragraf
            .block-six
              a.block-six-link(href='') #SFERA
              a.block-six-link(href='') #Мессенджер
              a.block-six-link(href='') #Сеть
            p.block-seven-p Присоединяйся
            p.block-seven-text
              | SFERA находится в не политики.
              br
              | Мы считаем своим домом весь мир
              br
              | и хотим работать на благо всех людей 
              br
              | на планете.
            p.block-seven-text
              | Каждый сервис в системе, либо
              br
              | полностью уникален, либо имеет
              br
              | отличительные особенности в сравнении
              br
              | с аналогами.
            .block-seven-buttons
              button.button-android
                a.provisions_android__links_link(href='https://play.google.com/store/apps/details?id=zone.sfera') СКАЧАТЬ ANDROID
              button.button-iOS
                a.provisions__links_link(href='https://apps.apple.com/app/sfera-project/id1498046044') СКАЧАТЬ iOS
      section.block-eight
        .star-eleven
        p.about-as-heading-last
          | МЫ НЕ БУДЕМ МЕНЯТЬ МИР
          br
          span.about-as-heading-color МЫ ПЕРЕПИШЕМ КОД
        article.block-eight-link-block
          button.block-eight-link
            a(href='https://sfera.zone/ru/' style='color:white') ПЕРЕЙТИ НА САЙТ SFERA
    script(src='js/main.js')

src/views/pages/index/index.html
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Sfera, Мессенджер, Поиск работы, Вакансии, Сайт знакомств, Поиск друзей, Качественные звонки, Инвестирование, Цифровая экономика, Лента, Видео">
		<meta name="keywords" content="ASAP, Профиль, Лента, Видео, Videos, BlackBox, FindFriends, MeetNet, JobLite, Choose">
		<title>SFERA</title>
		<link rel="stylesheet" href="./css/style.css">
		<link rel="stylesheet" href="./css/style.card.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	</head>

	<body>
		<div class="shadow-off"></div>
		<header class="header-fixed">
			<nav>
				<div class="navigation">
					<div class="icon-sfera">SFERA</div>
					<div class="menu-btn">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div class="menu">
						<ul class="links">
							<li><a href="#" class="active">Главная</a></li>
							<li><a href="#abot-us">О нас</a></li>
							<li><a href="#contacts">Контакты</a></li>
							<li><a href="#download">Скачать</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<div class="star-one"></div>
		<div class="star-two"></div>
		<main>
			<section class="section">
				<figure class="section-first">
					<ul class="list-left">
						<li class="section-first-paragraf"><span class="section-first-color-sfera">SFERA</span> - это не только</li>
						<li class="link-list-left"><img src="z" alt="" class="link-list-left-one">Отличное качество звонков</li>
						<li class="link-list-left"><img src="image/general/4105933-check-checked-checklist-mark-tick-todo-list_113935.svg" alt="" class="link-list-left-one">Удобный поиск работы</li>
						<li class="link-list-left"><img src="image/general/4105933-check-checked-checklist-mark-tick-todo-list_113935.svg" alt="" class="link-list-left-one">Доступный сервис знакомств</li>
						<li class="link-list-left"><img src="image/general/4105933-check-checked-checklist-mark-tick-todo-list_113935.svg" alt="" class="link-list-left-one">Мгновенный поиск друзей</li>
						<li class="link-list-left-color">Все бесплатно и без рекламмы</li>
						<li class="section-button"><button class="button-android"><a href="https://play.google.com/store/apps/details?id=zone.sfera" class="provisions_android__links_link">СКАЧАТЬ ANDROID</a></button>
							<button class="button-iOS"><a href="https://apps.apple.com/app/sfera-project/id1498046044" class="provisions__links_link">СКАЧАТЬ iOS</a></button>
						</li>
					</ul>
				</figure>
				<div class="section-img">
					<span class="section-image-one"></span>
					<span class="section-image-two"></span>
			</section>
			</div>
			<div class="lightning">
				<img src="./image/1920/line.png" alt="image vector">
			</div>
			<div class="star-three"></div>
			<div class="star-for"></div>
			<section class="section-two">
				<figure class="section-two-image">
					<span class="section-two-image-one"></span>
					<span class="section-two-image-two"></span>
				</figure>
				<div class="section-two-content">
					<span class="section-two-content-social-block-mobile">Новый мессенджер</span>
					<span class="section-two-content-social-block">Социальная сеть</span>
					<span class="section-two-content-message">Месcенджер</span>
					<span class="section-two-content-number">ЦИФРОВАЯ<br>ЭКОСИСТЕМА</span>
					<span class="section-two-content-number-two">ЦИФРОВАЯ ЭКОСИСТЕМА</span>
					<span class="section-two-content-social">Социальная сеть</span>
				</div>
			</section>
			<section class="section-as" id="abot-us">
				<p class="section-as-heading">УЗНАЙТЕ <span class="section-as-heading-color">О НАС</span> БОЛЬШЕ</p>
				<div class="section-as-video">
					<iframe class="section-as-iframe-video" src="http://www.youtube.com/embed/SKOo0AYtYJg" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="star-five"></div>
			</section>
			<p class="about-as-heading"><span class="about-as-heading-color">БУДЬ ПЕРВЫМ</span> - ПОМОГИ НАМ <br> ПРОТЕСТИРОВАТЬ ПРИЛОЖЕНИЕ</p>
			<section class="block-for">
				<article class="block-for-list">
					<ul class="list-left-for">
						<li><button class="block-first-color">#Что нужно тестировать?</button></li>
						<li class="link-list-left-for-li"><img src="image/general/4105933-check-checked-checklist-mark-tick-todo-list_113935.svg" alt="" class="link-list-left-for">Звонки</li>
						<li class="link-list-left-for-li"><img src="image/general/4105933-check-checked-checklist-mark-tick-todo-list_113935.svg" alt="" class="link-list-left-for">Отправка сообщений</li>
						<li class="link-list-left-for-li"><img src="image/general/4105933-check-checked-checklist-mark-tick-todo-list_113935.svg" alt="" class="link-list-left-for">Загрузка медиа</li>
						<li class="block-first-color-for">Пиши о проблемах в чат с основателем<br>ID SFERA 100 100 000 </li>
					</ul>
				</article>
				<article class="block-for-image">
					<span class="block-for-image-one"></span>
					<span class="block-for-image-two"></span>
				</article>
				<div class="star-six"></div>
			</section>
			<p class="about-as-heading">ЧТО ЕСТЬ <span class="about-as-heading-color"> УЖЕ СЕЙЧАС</span></p>
			<div class="star-seven"></div>
			<div class="star-eight"></div>

			<div class="card">
				<div class="card-block">
					<button class="card-block-top">ASAP</button>
					<div class="product-inner">
						<div class="product-front">
							<div class="front"></div>
						</div>
						<div class="product-back">
							<div class="back"></div>
						</div>
						<div class="left-side"></div>
					</div>
					<p class="card-block-botton">Мультифункциональный<br>мессенджер</p>
				</div>

				<div class="card-block">
					<button class="card-block-top">Профиль</button>
					<div class="product-inner">
						<div class="product-front">
							<div class="front-two"></div>
						</div>
						<div class="product-back">
							<div class="back-two"></div>
						</div>
						<div class="left-side"></div>
					</div>
					<p class="card-block-botton">Личная страница<br>с персональной информацией</p>
				</div>

				<div class="card-block">
					<button class="card-block-top">Лента</button>
					<div class="product-inner">
						<div class="product-front">
							<div class="front-three"></div>
						</div>
						<div class="product-back">
							<div class="back-three"></div>
						</div>
						<div class="left-side"></div>
					</div>
					<p class="card-block-botton">Новостная лента<br>с развивающим контентом</p>
				</div>

				<div class="card-block">
					<button class="card-block-top">VideoS</button>
					<div class="product-inner">
						<div class="product-front">
							<div class="front-four"></div>
						</div>
						<div class="product-back">
							<div class="back-four"></div>
						</div>
						<div class="left-side"></div>
					</div>
					<p class="card-block-botton">Короткие видео<br>с полезным контентом</p>
				</div>

				<div class="card-block">
					<button class="card-block-top">BlackBox</button>
					<div class="product-inner">
						<div class="product-front">
							<div class="front-five"></div>
						</div>
						<div class="product-back">
							<div class="back-five"></div>
						</div>
						<div class="left-side"></div>
					</div>
					<p class="card-block-botton">Сервис поиска общения<br>по геолокации</p>
				</div>

				<div class="card-block">
					<button class="card-block-top">FindFriends</button>
					<div class="product-inner">
						<div class="product-front">
							<div class="front-six"></div>
						</div>
						<div class="product-back">
							<div class="back-six"></div>
						</div>
						<div class="left-side"></div>
					</div>
					<p class="card-block-botton">Поиск друзей<br>в оффлайн жизни</p>
				</div>

				<div class="card-block">
					<button class="card-block-top">MeetNet</button>
					<div class="product-inner">
						<div class="product-front">
							<div class="front-seven"></div>
						</div>
						<div class="product-back">
							<div class="back-seven"></div>
						</div>
						<div class="left-side"></div>
					</div>
					<p class="card-block-botton">Подприложение<br>для знакомств<br>и поиска второй половинки</p>
				</div>

				<div class="card-block">
					<button class="card-block-top">JobLite</button>
					<div class="product-inner">
						<div class="product-front">
							<div class="front-eight"></div>
						</div>
						<div class="product-back">
							<div class="back-eight"></div>
						</div>
						<div class="left-side"></div>
					</div>
					<article class="card-block-botton">Платформа для поиска<br>вакансий и сотрудников</article>
				</div>

				<div class="card-block">
					<button class="card-block-top">Choose</button>
					<div class="product-inner">
						<div class="product-front">
							<div class="front-nine"></div>
						</div>
						<div class="product-back">
							<div class="back-nine"></div>
						</div>
						<div class="left-side"></div>
					</div>
					<p class="card-block-botton">Трудный выбор? Спроси<br>мнение других пользователей</p>
				</div>
			</div>

			<img src="./image/1920/line.png" alt="" class="what-is-already-background"></img>
			<div class="star-nine"></div>
			<div class="star-ten"></div>
			<section class="block-seven" id="download">

				<article>
					<img src="image/1920/SFERA-logo 3.png" alt="image sfera" class="block-seven-image">
				</article>
				<article>
					<div class="block-seven-paragraf">
						<div class="block-six">
							<a href="" class="block-six-link">#SFERA</a>
							<a href="" class="block-six-link">#Мессенджер</a>
							<a href="" class="block-six-link">#Сеть</a>
						</div>
						<p class="block-seven-p">Присоединяйся</p>
						<p class="block-seven-text">SFERA находится в не политики.<br>Мы считаем своим домом весь мир<br>и хотим работать на благо всех людей <br>на планете.</p>
						<p class="block-seven-text">Каждый сервис в системе, либо<br>
							полностью уникален, либо имеет<br>
							отличительные особенности в сравнении<br>с аналогами.</p>
						<div class="block-seven-buttons">
							<button class="button-android"><a href="https://play.google.com/store/apps/details?id=zone.sfera" class="provisions_android__links_link">СКАЧАТЬ ANDROID</a></button>
							<button class="button-iOS"><a href="https://apps.apple.com/app/sfera-project/id1498046044" class="provisions__links_link">СКАЧАТЬ iOS</a></button>
						</div>
					</div>
				</article>
			</section>
			<section class="block-eight">
				<div class="star-eleven"></div>
				<p class="about-as-heading-last">МЫ НЕ БУДЕМ МЕНЯТЬ МИР<br><span class="about-as-heading-color">МЫ ПЕРЕПИШЕМ КОД</span></p>
				<article class="block-eight-link-block">
					<button class="block-eight-link"><a href="https://sfera.zone/ru/" style="color:white">ПЕРЕЙТИ НА САЙТ SFERA</a></button>
				</article>
			</section>
		</main>
		<footer>
			<div class="block-footer" id="contacts">
				<div class="block-footer-one">
					<p>По общим вопросам: info@sfera.zone</p>
					<p>Для инвесторов: invest@sfera.zone</p>
				</div>
				<div class="block-footer-two">
					<p>По вопросам работы: rabota@sfera.zone</p>
					<p>WhatsApp основателя: +420 776 419 030</p>
				</div>
			</div>
			<p class="block-footer-three">© Copyright 2019-2020 https://sfera.zone - Проект SFERA | Все права защищены ООО «СФЕРА»</p>
		</footer>
		<script src="js/main.js"></script>
	</body>

</html>
